{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 104857600
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=paperless;Username=paperless;Password=paperless",
    "Hangfire": "Host=localhost;Port=5432;Database=paperless_hangfire;Username=paperless;Password=paperless"
  },

  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=paperless;Username=paperless;Password=paperless"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "Jwt": {
    "Key": "Default-Dev-Key-Not-For-Production-Change-This-In-Production",
    "Issuer": "Paperless",
    "Audience": "Paperless-SPA",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Hangfire": {
    "StorageProvider": "Memory",
    "ConnectionString": "Host=localhost;Port=5432;Database=paperless_hangfire;Username=paperless;Password=paperless",
    "WorkerCount": 5,
    "Queues": [ "default", "mail", "ai", "bulk", "system" ],
    "RetryCount": 10,
    "EnableDashboard": true,
    "DashboardPath": "/hangfire"
  },

  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "Paperless",
    "DefaultSlidingExpirationMinutes": 15,
    "DefaultAbsoluteExpirationRelativeToNowHours": 1
  },

  "FileStorage": {
    "BaseDirectory": "./data",
    "OriginalsSubdirectory": "originals",
    "ArchiveSubdirectory": "archive",
    "ThumbnailsSubdirectory": "thumbnails",
    "PreviewsSubdirectory": "previews"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Paperless.Core": "Information",
        "Paperless.Infrastructure": "Information",
        "Paperless.Api": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
